<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todoapp.Fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_taskOfCategoryFragment"
            app:destination="@id/taskOfCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.example.todoapp.Fragment.DetailTaskFragment"
        android:label="fragment_detail_task"
        tools:layout="@layout/fragment_detail_task" >
        <argument
            android:name="TaskArgs"
            app:argType="com.example.todoapp.Model.Task" />
    </fragment>
    <fragment
        android:id="@+id/taskOfCategoryFragment"
        android:name="com.example.todoapp.Fragment.TaskOfCategoryFragment"
        android:label="fragment_task_of_category"
        tools:layout="@layout/fragment_task_of_category" >
        <action
            android:id="@+id/action_taskOfCategoryFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment" />
        <argument
            android:name="categoryArgs"
            app:argType="com.example.todoapp.Model.Category" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.example.todoapp.Fragment.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash" />
</navigation>