<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">
    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:layout_anchor="@id/search_bar"
        style="@style/CustomSearchView"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:orientation="vertical">
                <TextView
                    android:alpha="0.8"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_task_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_task_search_view"
                    />
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="@string/category"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_task_search_view"
                    />
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.search.SearchView>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/meo"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/civ_avatar"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                tools:text="Jhon Doe"/>
            <TextView
                android:id="@+id/tv_tasks_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/civ_avatar"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                tools:text="39 tasks today"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_caigiday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_caigido"/>

        </RelativeLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:background="#F9F9FB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/search" />
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="@string/categories"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_home"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/item_category_home"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:text="@string/my_tasks"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:background="#F9F9FB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>