<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_view_linear"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view_linear"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_add" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_add"
        android:layout_alignParentEnd="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_add_task"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_add_category"
        android:src="@drawable/ic_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_add_task"
        android:layout_alignParentEnd="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_add" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_trash"
        android:src="@drawable/ic_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_add_category"
        android:layout_alignParentEnd="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_add" />


    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation_view_linear"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/green_active"
            app:bt_colorInactive="@color/green_inactive"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/red_active"
            app:bt_colorInactive="@color/red_inactive"
            app:bt_icon="@drawable/ic_calendar"
            app:bt_shape="@drawable/transition_background_drawable_calendar"
            app:bt_title="Calendar" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/blue_active"
            app:bt_colorInactive="@color/blue_inactive"
            app:bt_icon="@drawable/ic_statistic"
            app:bt_shape="@drawable/transition_background_drawable_statistic"
            app:bt_title="Statistic" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/purple_active"
            app:bt_colorInactive="@color/purple_inactive"
            app:bt_icon="@drawable/ic_setting"
            app:bt_shape="@drawable/transition_background_drawable_setting"
            app:bt_title="Setting" />
    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

</RelativeLayout>