<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CalendarFragment">
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_task_of_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginVertical="16dp"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        tools:text="Task of 13 septemble"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_task_calendar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />
    <ImageView
        android:id="@+id/empty_list_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_list_bg"
        android:visibility="gone"
        />

</LinearLayout>