<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DetailTaskFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="Task detail"
        app:titleCentered="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_title"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/tv_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_margin="16dp"
                android:importantForAutofill="no"
                android:inputType="textShortMessage"
                android:background="@android:color/transparent"
                android:text="@string/nft_web_app_prototype"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/due_date"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_task_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        tools:text="22 May 2022"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/due_time"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_task_due_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        tools:text="18:00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finish"
                        android:textSize="16sp"
                        />
                    <CheckBox
                        android:id="@+id/cb_task_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomCheckBox"
                        />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriptions"
                android:layout_marginHorizontal="16dp"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/tv_task_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/last_year_was_a_fantastic_year_for_nfts_with_the_market_reaching_a_40_billion_valuation_for_the_first_time_in_addition_more_than_10_billion_worth_of_nfts_are_now_sold_every_week_with_nft"
                android:textSize="18sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtasks"
                android:layout_marginHorizontal="16dp"
                android:textSize="16sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_subtasks"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_subtask_rv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <EditText
                android:padding="16dp"
                android:id="@+id/ed_add_subtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_subtask"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:layout_marginHorizontal="16dp"
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textShortMessage|textNoSuggestions"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>