<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="@color/bg_subtask"
    app:cardMaxElevation="0dp"
    app:cardElevation="0dp"
    android:layout_marginVertical="8dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp">
      <CheckBox
          android:id="@+id/cb_subtask_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         style="@style/CustomCheckBox"
          />
      <TextView
          android:id="@+id/tv_subtask_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@+id/cb_subtask_status"
          android:text="@string/go_to_school"
          android:textSize="20sp"
          android:layout_centerVertical="true"
          android:layout_marginStart="8dp"
          android:maxLines="1"
          />
      <ImageView
          android:id="@+id/iv_remove_subtask"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_trash"/>

   </RelativeLayout>

</androidx.cardview.widget.CardView>